# SeaChangePlatform

./: .classpath  .gitignore  .project  LICENSE  README.md  javadoc.xml  pom.xml
javadocs_external/: techOverviewDoc.html
selenium_tests/: create_and_login.html  create_first_rp.html  create_first_rpim.html  create_plugin.html  happy_path_full_suite  rest_test.html
src/main/java/com/seachangesimulations/platform/buildhelpers/: ActorCategory.java  EditUndo.java  RolePlayReviewer.java  package-info.java
src/main/java/com/seachangesimulations/platform/controllers/: AdminController.java  AuthorController.java  BaseController.java  CMC.java  DeveloperController.java  FacilitatorController.java  HomeController.java  InstallController.java  PlayerController.java  PluginObjectController.java  PluginPointerController.java  RestObjectRetriever.java  package-info.java
src/main/java/com/seachangesimulations/platform/customtaglib/: ActorNameTag.java  BaseTag.java  DocumentTextTag.java  package-info.java
src/main/java/com/seachangesimulations/platform/dao/: ActorDao.java  AlertDao.java  BaseDao.java  EventDao.java  InstructorRoleplayAssignmentDao.java  MediaObjectDao.java  MessageDao.java  OrganizationAssignmentObjectDao.java  OrganizationDao.java  PersonDao.java  PersonOrganizationAssignmentDao.java  PersonRoleplayAssignmentDao.java  PhaseDao.java  PhaseImageDao.java  PlatformLoginDao.java  PluginDao.java  PluginFileDao.java  PluginPointerDao.java  PluginRolePlayAssignmentDao.java  RolePlayDao.java  RolePlayInMotionDao.java  RoleplayDao.java  package-info.java
src/main/java/com/seachangesimulations/platform/domain/: Actor.java  BaseSCPlatformObject.java  MayHaveSubObjects.java  MediaObject.java  Organization.java  Person.java  Phase.java  PlatformLogin.java  Plugin.java  PluginFile.java  PluginPointer.java  Roleplay.java  RoleplayInMotion.java  package-info.java
src/main/java/com/seachangesimulations/platform/mvc/: AdminController.java  AuthorController.java  BaseController.java  DeveloperController.java  FacilitatorController.java  HomeController.java  InstallController.java  PlayerController.java  PluginPointerController.java  RestObjectRetriever.java
src/main/java/com/seachangesimulations/platform/pluginobjects/: BasePluginObject.java  PODPackage.java  PluginFileDescriptor.java  PluginObjectAssociation.java  PluginObjectAttribute.java  PluginObjectDocument.java  PluginObjectMedia.java
src/main/java/com/seachangesimulations/platform/roleplayobjects/: PhaseImage.java  package-info.java
src/main/java/com/seachangesimulations/platform/rpimobjects/: Alert.java  AlertJSON.java  CommunicationConstants.java  Event.java  Message.java  package-info.java
src/main/java/com/seachangesimulations/platform/service/: ApplicationContextProvider.java  MethodCallLogger.java  PluginProvider.java  SessionInfoBean.java  TimeStamped.java  TimeStamper.java  UserDetailsServiceImpl.java
src/main/java/com/seachangesimulations/platform/utilities/: ObjectPackager.java  PlatformProperties.java  Undoable.java  (+2 more)
src/main/webapp/: database_conn_test.jsp  sitemesh.xml
src/main/webapp/Templates/: SeaChangePlatform.dwt.jsp
src/main/webapp/Templates/_notes/: SeaChangePlatform.dwt.jsp.mno
src/main/webapp/WEB-INF/: SeaChangePlatform.tld  SpringDispatcher-servlet.xml  decorators.xml  spring-appcontext.xml  spring-hibernate.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: ValidationMessages.properties  db.properties  log4j.properties  seachangeplatform.properties  ui_en_US.properties  ui_es_US.properties
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  loginLanding.jsp  logout.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: adminIndex.jsp  index.jsp
src/main/webapp/WEB-INF/views/authoring/: index.jsp  instructions.jsp  manageActors.jsp  selectRoleplay.jsp
src/main/webapp/WEB-INF/views/developing/: addObjectsToPlugin.jsp  definePlugin.jsp  index.jsp  modifyPluginDocument.jsp  pluginAPI.jsp  testRest.jsp  uploadPluginFiles.jsp
src/main/webapp/WEB-INF/views/facilitating/: assignPlayerstoRPIM.jsp  createRPIM.jsp  index.jsp  launchRPIM.jsp
src/main/webapp/WEB-INF/views/install/: index.jsp  install.jsp  installSuccess.jsp
src/main/webapp/WEB-INF/views/playing/: controlTab.jsp  eventPackager.jsp  index.jsp  sendMessage.jsp  showPlugin.jsp  test.json  theRoleplay.jsp
src/main/webapp/WEB-INF/views/userprofile/: index.jsp
src/main/webapp/javadocs_external/: scrum_burn_down.xlsx  techOverviewDoc.html
src/main/webapp/plugins/: index.jsp
src/main/webapp/plugins/BasicTextPage_SeaChangeSimulations/: 1.jsp
src/main/webapp/resources/css/: SeaChangePlatform.css
src/main/webapp/resources/javascript/: ckeditor.config.js  eventmanager.js  seachangeplatform.js
src/main/webapp/resources/plugins/: .gitignore  index.jsp
src/main/webapp/resources/plugins/BasicChangeableTextPage_SeaChangeSimulations_0_0_0_a/: BasicChangeableTextPage.htm  index.htm
src/main/webapp/resources/plugins/BasicTextPage_SeaChangeSimulations/: 1.htm
src/test/selenium/: create_and_login.html  create_first_rp.html  create_first_rpim.html  create_plugin.html  happy_path_full_suite  loginAsPlayer1.html  rest_test.html
zPluginOriginDirectory/: readme.md
zPluginOriginDirectory/ADiferentKindOfTextPage/: 1.jsp  index.htm
zPluginOriginDirectory/BasicChangeableTextPage/: BasicChangeableTextPage.htm
zPluginOriginDirectory/BasicChatPage/: 1.jsp  BasicChatPage.htm  index.htm
zPluginOriginDirectory/BasicFixedTextPage/: BasicFixedTextPage.htm  pluginDefinition.xml
zPluginOriginDirectory/BasicTextPage/: 1.htm  index.htm
zPluginOriginDirectory/BasicViewMessagesPage/: BasicFixedTextPage.htm  BasicViewMessagesPage.htm  pluginDefinition.xml
zPluginOriginDirectory/ReflectionPage/: ReflectionPage.htm
zPluginOriginDirectory/SystemPluginDefinitions/: controlPluginDefinition.xml  readme.txt
zPluginOriginDirectory/Templates/: SeaChangePlatform.dwt.jsp  SeaChangePlatformPlugin.dwt
(+85 files in other folders)
